class Solution {
    public void sortColors(int[] nums) {
        int cnt0=0;
        int cnt1=0;
        int cnt2=0;
        for(int i=0; i<nums.length; ++i){
            switch (nums[i]){
                case 0: ++cnt0;
                break;
                case 1: ++cnt1;
                break;
                case 2: ++cnt2;
                break;
            }
        }
        int idx=0;
        while(cnt0>0){
            nums[idx]=0;
            ++idx;
            --cnt0;
        }
        while(cnt1>0){
            nums[idx]=1;
            ++idx;
            --cnt1;
        }
        while(cnt2>0){
            nums[idx]=2;
            ++idx;
            --cnt2;
        }
        
    }
}

