class Solution {
    public int maxProduct(int[] nums) {
        int max=Integer.MIN_VALUE;
        int product=1;
        for(int i=0; i<nums.length; ++i){
            if(product==0){
                product=1;
                product=product*nums[i];
                max=Math.max(product, max);
            }
            else{
                product=product*nums[i];
                max=Math.max(product, max);
            }
        }
        product=1;
        for(int i=nums.length-1; i>=0; --i){
            if(product==0){
                product=1;
                product=product*nums[i];
                max=Math.max(product, max);
            }
            else{
                product=product*nums[i];
                max=Math.max(product, max);
            }
        }
        return max;
    }
}
