class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Arrays.sort(nums);
        int freq = 1;
        int idx = 0;
        List<Integer> list = new ArrayList<>();
        while (idx < nums.length) {
            freq = 1;
            while (idx + 1 < nums.length && nums[idx + 1] == nums[idx]) {
                ++idx;
                ++freq;
            }
            if (freq > nums.length / 3) {
                list.add(nums[idx]);
            }
            ++idx;
        }
        return list;
    }
}
