class Solution {
    public void nextPermutation(int[] nums) {
        int idx=-1;
        int temp;
        for(int i=nums.length-2; i>=0; --i){
            if(nums[i]<nums[i+1]){
                idx=i;
                break;
            }
        }
        if(idx==-1){
            Arrays.sort(nums);
        }
        else{
            for(int i=idx+1; i<nums.length; ++i){
                for(int j=i+1; j<nums.length; ++j){
                    if(nums[j]<nums[i]){
                        temp=nums[i];
                        nums[i]=nums[j];
                        nums[j]=temp;
                    }
                }
            }
            for(int i=idx+1; i<nums.length; ++i){
                if(nums[i]>nums[idx]){
                    temp=nums[i];
                    nums[i]=nums[idx];
                    nums[idx]=temp;
                    break;
                }
            }
        }
    }
}
